{
  "name": "intranet1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "android": "npm run cap:sync && npx cap open android",
    "migrate:roles": "node scripts/migrate-user-roles.mjs",
    "migrate:roles:dry-run": "node scripts/migrate-user-roles.mjs --dry-run",
    "audit:reset": "node scripts/reset-audit-logs.mjs",
    "audit:reset:dry-run": "node scripts/reset-audit-logs.mjs --dry-run",
    "audit:reset:archive": "node scripts/reset-audit-logs.mjs --archive",
    "mime:seed": "node scripts/seed-allowed-mime-types.mjs",
    "mime:seed:dry-run": "node scripts/seed-allowed-mime-types.mjs --dry-run",
    "governing-area:backfill:dry-run": "node scripts/backfill-governing-area-id.mjs --dry-run",
    "governing-area:backfill": "node scripts/backfill-governing-area-id.mjs",
    "governing-area:remove-root:dry-run": "node scripts/remove-root-area-id.mjs --dry-run",
    "governing-area:remove-root": "node scripts/remove-root-area-id.mjs",
    "test:rules:users": "node scripts/test-users-rules.mjs",
    "functions:build": "npm --prefix backend run build",
    "functions:serve": "npm --prefix backend run build && npx firebase emulators:start --only functions --project bacar-web",
    "token:test": "node backend/scripts/get-test-token.mjs",
    "test:drive:trash": "node backend/scripts/test-drive-trash.mjs",
    "test:drive:classification": "node backend/scripts/test-drive-classification.mjs",
    "test:drive:permissions": "node backend/scripts/test-drive-permissions.mjs",
    "test:audit:logs": "node backend/scripts/test-audit-logs.mjs",
    "test:drive:status": "node backend/scripts/test-drive-status.mjs",
    "test:e2e:drive": "node backend/scripts/test-e2e-drive.mjs",
    "test:drive:user": "node backend/scripts/test-drive-user-impersonation.mjs",
    "test:drive:upload": "node backend/scripts/test-drive-upload.mjs",
    "test:drive:folder": "node backend/scripts/test-drive-create-folder.mjs",
    "test:boards": "node backend/scripts/test-boards.mjs",
    "boards:access:seed:dry-run": "npm --prefix backend run build && node backend/scripts/seed-board-access.mjs",
    "boards:access:seed": "npm --prefix backend run build && node backend/scripts/seed-board-access.mjs --apply",
    "pending:seed:dry-run": "node backend/scripts/seed-pending-user-setup.mjs",
    "pending:seed": "node backend/scripts/seed-pending-user-setup.mjs --apply",
    "boards:seed-demo": "npm --prefix backend run build && node backend/scripts/seed-boards-demo.mjs",
    "test:drive:owner": "node backend/scripts/test-drive-owner.mjs",
    "test:drive:approval": "node backend/scripts/test-drive-area-approval.mjs",
    "test:drive:governance": "node backend/scripts/test-drive-area-governance.mjs",
    "test:drive:area-fanout": "node backend/scripts/test-drive-area-fanout.mjs",
    "test:drive:permissions-filter": "npm --prefix backend run build && node backend/scripts/test-drive-permissions-filter.mjs",
    "drive-areas:suggest": "node scripts/suggest-drive-folder-areas.mjs",
    "drive-areas:seed:dry-run": "node scripts/seed-drive-folder-areas.mjs",
    "drive-areas:seed": "node scripts/seed-drive-folder-areas.mjs --apply",
    "areas:mark-legacy:dry-run": "node scripts/mark-legacy-areas.mjs",
    "areas:mark-legacy": "node scripts/mark-legacy-areas.mjs --apply",
    "areas:seed": "node scripts/seed-drive-areas.mjs --apply",
    "legacy:audit": "node scripts/audit-legacy-folders.mjs --export=scripts/backups/legacy-folders-audit.json",
    "legacy:purge:dry-run": "node scripts/purge-legacy-folders.mjs",
    "legacy:purge": "node scripts/purge-legacy-folders.mjs --apply"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@tanstack/react-query": "^5.102.8",
    "firebase": "^12.15.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@oxlint/binding-win32-x64-msvc": "^1.71.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "firebase-admin": "^13.6.0",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^6.3.5"
  }
}
